#calculation between numbers
def cal(i,a,b):
    if i>=1 and i<=7:
        if i==1:
            return "your desired output is: ", a+b
        if i==2:
            return "your desired output is: ", a-b
        if i==3:
            return "your desired output is: ", a*b
        if i==4:
           return "your desired output is: ", a/b
        if i==5:
           return "your desired output is: ", a//b
        if i==6:
           return "your desired output is: ", a%b
        if i==7:
           return "your desired output is: ", a**b
    else:
        return "invalid input"

i=int(input("what you wants to perform "))   
a=int(input("your input number 1 "))
b=int(input("your input number 2 "))
print(cal(i,a,b))

#conversion:
#conversion f to c
#formula c = (f-32)*(5/9)
def fun(f):
    c=(f-32)*(5/9)
    return c
f=float(input("how much is the temperature "))
print(fun(f))



def earthquake(n):
    if 1.0 <= n < 2:
        return "Micro"
    elif 2 <= n < 4:
        return "Minor"
    elif 4 <= n < 5:
        return "Light"
    elif 5 <= n < 6:
        return "Moderate"
    elif 6 <= n < 7:
        return "Strong"
    elif 7 <= n < 8:
        return "Major"
    elif 8 <= n < 10:
        return "Great"

n = float(input())
print(earthquake(n))


def wc(T,V):
    WC = 13.12 + 0.6215 * T * ((0.3965 * T) - 11.37) * (V**(0.16))
    return WC
T = float(input("Enter temperature in degree Celsius:"))
V = float(input("Enter wind speed in Kmph:"))
print(wc(T,V))
